<!DOCTYPE html>




    
        
    

    
        
    

    

    





    
    

    
    

    
    
        




<html lang="en-id" dir="ltr"><head>
	<meta name="generator" content="Hugo 0.125.6"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <title>Laporannya Erol</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laporan Bulanan Erol" />
    <meta name="keywords" content="laporan" />
    <meta name="author" content="Erol Tooy" />
    <meta name="email" content="erol.tooy@gmail.com" />
    <meta name="website" content="https://kawanua.dev" />
    
    <link rel="icon" href="http://localhost:1313/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="http://localhost:1313/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="manifest" crossorigin="use-credentials" href="http://localhost:1313/site.webmanifest">

    
    
    
        
        
        
        
    
        
        
        
        
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:300..900|Noto+Sans+Mono:500,700&display=block" rel="stylesheet">

    <link rel="stylesheet" href="/scss/style.css" />
    
    
    
    
    
    
    
        <script src="/js/bootstrap.js" defer></script>
    
    
    </head><body>
        <div>
<header id="topnav">
    <div class="container d-flex justify-content-between align-items-center">
        
        <a class="logo" aria-label="Home" href='/'>
            
                <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250"><path d="m143,39.5c-18,0-18,18-18,18,0,0,0-18-18-18H22c-2.76,0-5,2.24-5,5v143c0,2.76,2.24,5,5,5h76c7.2,0,8.64,11.52,8.93,16.13.07,1.05.95,1.87,2,1.87h32.14c1.06,0,1.94-.82,2-1.87.29-4.61,1.73-16.13,8.93-16.13h76c2.76,0,5-2.24,5-5V44.5c0-2.76-2.24-5-5-5h-85Zm63,123.5c0,1.38-1.12,2.5-2.5,2.5h-60.5c-18,0-18,18-18,18,0,0,0-18-18-18h-60.5c-1.38,0-2.5-1.12-2.5-2.5v-94c0-1.38,1.12-2.5,2.5-2.5h51.5c7.2,0,8.64,11.52,8.93,16.13.07,1.05.95,1.87,2,1.87h32.14c1.06,0,1.94-.82,2-1.87.29-4.61,1.73-16.13,8.93-16.13h51.5c1.38,0,2.5,1.12,2.5,2.5v94Z" style="fill:#06f;"/></svg>
            
        </a>
        

        <div class="d-flex align-items-center">

            <div id="navigation">
                
                <ul class="navigation-menu nav-right">
                    <li><a href="https://kawanua.dev">Web-nya Erol</a></li>
                    
                </ul>
            </div>

            
            
            <ul class="social-link d-flex list-inline mb-0">
                
                    
                    <li class="list-inline-item mb-0">
                        <a href=" https://github.com/erolj " alt="github" rel="noopener noreferrer" target="_blank">
                            <div class="btn btn-icon btn-landing border-0">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                                
                            </div>
                        </a>
                    </li>
                
                    
                    <li class="list-inline-item mb-0">
                        <a href=" https://twitter.com/eroltoo " alt="twitter" rel="noopener noreferrer" target="_blank">
                            <div class="btn btn-icon btn-landing border-0">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>Twitter / X</title><path d="M.088.768l9.266,12.39L.029,23.231h2.1l8.163-8.819,6.6,8.819h7.142L14.242,10.145,22.921.768h-2.1L13.3,8.891,7.229.768ZM3.174,2.314H6.455L20.942,21.685h-3.28Z" fill="currentColor"/></svg>
                                
                            </div>
                        </a>
                    </li>
                
            </ul>
            
            

            <div class="menu-extras ms-3 me-2">
                <div class="menu-item">
                    
                    <button class="navbar-toggle btn btn-icon btn-soft-light" id="isToggle" aria-label="toggleMenu" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    
                </div>
            </div>

        </div>
    </div>
</header>
</div>
        <div class="mb-4" id="content">
    
    

    
        
        
        
        
            
        
    
        
        
        
        
            
        
    
        
        
        
        
            
        
    

    
        
        
        




    
    
    
    
        <style>
            .hero {
                
                    
                        @media (min-width: 768px) {
                            background-image: url("/images/templates/hero/gradient-desktop.webp");
                        }
                    
                
                
                    
                        background-image: url("/images/templates/hero/gradient-mobile.webp");
                    
                
            }
        </style>

<section id="hero" class="d-table w-100 overflow-hidden hero">
    <div class="container">
        <div class="row mt-5 align-items-center">

            <div class="col-lg-6 col-md-6">
                <div class="title-heading">
                    
                    <span class="badge  bg-hard-danger mb-1">v1.5.0</span>
                    
                    <h4 class="heading mt-0 mb-3">
                        
                        Laporan Bulanan
                    </h4>
                    
                    <p class="para-desc text-muted mb-0">Web ini adalah versi online <strong>Laporan Bulanan Tenaga Harian Lepas Berkeahlian Khusus</strong> untuk keperluan administrasi.</p>
                    

                    <div class="mt-3">
                        
                            <a href="/work/" class="btn btn-lg btn-primary me-2 mt-2">
                                
                                    <span class="material-icons align-middle">article</span>
                                
                                
                                    Buka Laporan
                                
                            </a>
                        
                        
                    </div>

                    
                    <p class="text-muted mb-0 mt-3">Tempat Penugasan: <strong>Command Center ODSK</strong></p>
                    
                </div>
            </div>

            <div class="col-lg-6 col-md-6 mt-4 pt-4 mt-sm-0 pt-sm-0">
                
                    
                    
                    
                    
                    
                    
                    
                        <div class="ms-lg-4">
                            <div class="classic-hero-image">
                                
                                    
                                        
                                            <img src="/images/ferenc-almasi-L8KQIPCODV8-unsplash_hua531d6a52ead36c3dc6a4d27995bbdbd_81954_1080x720_resize_q85_h3_lanczos.webp" class="shadow-lg mx-auto d-block rounded-top-4" width="1080" height="720" alt="Hero Screenshot Images">
                                        
                                    
                                
                            </div>
                        </div>
                    
                
            </div>

        </div>
    </div> 
</section>



    
        
        
        



<section id="featureGrid">
    <div class="container mt-100 mt-60">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="section-title">
                    
                        <h4 class="title fw-bold mb-4">Tugas &amp; Tanggung Jawab</h4>
                    
                    
                        <p class="text-muted para-desc mb-4 pb-2 mx-auto">Rincian tugas dan tanggung jawab yang harus dipenuhi.</p>
                    
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">speed</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Programming</h4>
                                    <p class="text-muted para mb-0">Menganalisa kebutuhan data, melakukan pengolahan data serta membuat algoritma pengolahan data, agar dapat dipaparkan kepada pimpinan sebagai bahan pengambilan keputusan.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">trending_up</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Pengembangan App untuk Internal</h4>
                                    <p class="text-muted para mb-0">Membuat dan mengembangkan aplikasi Digital Government sebagai bahan pengambilan keputusan pimpinan.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">lock</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Pengembangan App untuk Publik</h4>
                                    <p class="text-muted para mb-0">Membuat dan mengembangkan aplikasi Digital Government menjadi portal layanan kepada masyarakat.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">settings</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Pengembangan App untuk Digital Government</h4>
                                    <p class="text-muted para mb-0">Membuat, mengembangkan, dan menyediakan aplikasi Digital Government dalam platform web dan mobile.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">change_history</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Integrasi SPBE</h4>
                                    <p class="text-muted para mb-0">Mengintegrasikan aplikasi SPBE di lingkungan Pemerintah Provinsi Sulawesi Utara.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">dark_mode</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Pengembangan App Lainnya</h4>
                                    <p class="text-muted para mb-0">Mengembangkan aplikasi berbasis web maupun mobile lainnya yang dianggap perlu untuk diterapkan di Pemerintah Provinsi Sulawesi Utara.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        <div class="col-md-4 col-12">
                            <div class="d-flex features feature-primary p-3">
                                <div class="icon text-center rounded-3 text-primary me-3">
                                    <i class="material-icons align-middle h4 mb-0">search</i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="title">Standarisasi Programming</h4>
                                    <p class="text-muted para mb-0">Menerapkan standarisasi programming untuk setiap proses pengembangan aplikasi, baik itu program web maupun mobile di lingkungan Pemerintah Provinsi Sulawesi Utara.</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</section>



    
        
        
        



    
    

        </div>
<footer class="footer footer-light footer-bar">
    <div class="footer-py-30">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="text-sm-start">
                        <p class="mb-0">
                            
                            2024 © Erol Tooy
                        </p>
                    </div>
                </div>

                <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
    </div>
</footer>

        
            <script type="text/javascript" src="http://localhost:1313/js/bundle.js" ></script>

        
        

    </body>
</html>
